<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Clima Tempo"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        />

    <EditText
        android:id="@+id/et_city"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@android:dimen/app_icon_size"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_marginEnd="@android:dimen/app_icon_size"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:background="@android:color/transparent"
        android:hint="Digite a cidade: "
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:layout_below="@id/et_city"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/flutter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:alpha="0.5"
        />


</RelativeLayout>
